{
  "name": "s-textpaste",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/setup-d1.js && cd frontend && npm install && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "node worker/server.js"
  },
  "dependencies": {
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260608.0",
    "wrangler": "^3.107.0"
  }
}
